APP_NAME=Oversee
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2134.lbaw-prod.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7f91a313cf6669
MAIL_PASSWORD=4d6e47362eb691
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=360142960270-cab1neb7jhh8hbfecteetd9hf9hq8dm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=J0EgFH2JPE_mIvtzoA4aAMVx
